<!DOCTYPE HTML>
<html>
	<head>
		<title>be OpenGIS fr</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="be OpenGIS fr, Journée de conférences et ateliers de logiciels libres en géomatique le 16 jeudi Novembre 2014 à l'Université Libre de Bruxelles" />
		<meta name="keywords" content="Geo, marker, GIS, Open Source, Bruxelles" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.dropotron.min.js" type="text/javascript"></script>
		<script src="js/jquery.scrollgress.min.js" type="text/javascript"></script>
		<script src="js/skel.min.js" type="text/javascript"></script>
		<script src="js/skel-layers.min.js" type="text/javascript"></script>
		<script src="js/init.js" type="text/javascript"></script>
		<script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>	
		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"><sub>be</sub><span>Open</span>GIS<sup>fr</sup></a> le 6 Novembre 2014 - ULB - Bruxelles</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Information</a>
							<ul>
								<li><a href="a-propos.html">A propos</a></li>
								<li><a href="programme.html">Programme</a></li>								
								<li><a href="infos.html">Infos pratiques</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="https://www.facebook.com/beopengisfr" class="button icon fa-facebook default azul" title="Facebook"><span class="label">Facebook</span></a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>Programme et présentations</h2>
					<p>Jeudi 6 Novembre 2014, de 8h00 à 18h00</p>
				</header>
				<div class="row">
					<div class="12u" style="font-size:80%">
							<p style="float:right"><i class="fa fa-cubes"></i><span style="margin-left:0.2em">Outils FOSS4G</span><br />
							<i class="fa fa-database"></i><span style="margin-left:0.6em">Données et services disponibles</span><br />
							<i class="fa fa-globe"></i><span style="margin-left:0.6em">Applications concrètes</span></p>
							<a name="conferences"></a>
					</div>
				</div>
				<div class="row">
					<div class="12u">

						<!-- Table -->
							<section class="box">				
								<!-- <h4><i class="fa fa-rocket fa-2x"></i> Plénières</h4>
								<p class="heure">de 8h00 à 12h25</p>-->
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Heure</th>
												<th>Description</th>
												<th>Salle</th>
											</tr>
										</thead>
										<tbody>
											<tr class="progr-1">
												<td colspan="3"><i class="fa fa-rocket"></i>Séance d'ouverture</td>
											</tr>
											<tr class="blanc dwnld">
												<td>8h00</td>
												<td class="talk">Accueil<br /></td>
												<td style="min-width:130px"><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="blanc dwnld">
												<td>8h30</td>
												<td class="talk">
													<div class="speech"><i class="fa fa-external-link"></i><a href="http://www.osgeo.asso.fr/">Présentation OSGeo-fr</a><br /><span class="author">Vincent Picavet</span></div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											
											<tr class="gris">
												<td colspan="3" class="progr-3"><i class="fa fa-database"></i>Données et services disponibles</td>
											</tr>
											<tr class="blanc dwnld">
												<td>9h00</td>
												<td class="talk">
													<div class="speech" style="letter-spacing:-0.02em"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Van_Damme.pdf">Place du DOV dans l'infrastructure d'information géographique en Région flamande, accessible via Geopunt</a>
													<br /><span class="author">Marleen Van Damme (Autorité flamande, Département de l'Environnement, de la Nature et de l'Energie DOV - Base de données sur les sols et sous-sol en Flandre)</span></div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="blanc dwnld">
												<td>9h20</td>
												<td class="talk">
													<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Kruwialis.pdf">Géo.Brussels, l'accès aux données en Région bruxelloise</a><br /><span class="author">Line Jussiant (IBSA)</span></div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="blanc dwnld">
												<td>9h40</td>
												<td class="talk">
													<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Buffet.pdf">Geoportail, l'accès aux données en Région wallonne</a><br /><span class="author"> Dominique Buffet (SPW)</span></div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="blanc dwnld">
												<td>10h00</td>
												<td class="talk">
													<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Boko.pdf">La situation des données spatiales en Afrique de l'Ouest</a><br /><span class="author">Gildas Boko (RECTAS, Nigéria)</span></div>
													<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
													<div class="toggled" style="display:none;">La communication portera sur l'existence et l’accessibilité des données spatiales et mettra l'accent sur la qualité des données disponibles et utilisées par rapport aux problématiques étudiées.</div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="progr-2">
												<td colspan="3">10h30 <i class="fa fa-coffee"></i>Pause Café</td>
											</tr>
											<tr class="gris">
												<td colspan="3" class="progr-3"><i class="fa fa-cubes"></i>Outils FOSS4G</td>
											</tr>
											<tr class="blanc dwnld">
												<td>11h00</td>
												<td>
													<div class="speech"><a href="presentations/pleniere/be-OpenGIS-fr_Determe.pdf">"Copie interdite" (présentation annulée)</a><br /><span class="author">Karl Determe (Bruxelles-Mobilité)</span></div>
													<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
													<div class="toggled" style="display:none;">La communication se déclinerait en deux points. Le premier relatif à l’Open Data et les limites rencontrées pour la mise à disposition des données, le deuxième relatif à la bonne pratique d’utiliser des bases de données et des web services (notamment grâce aux technologies open source).</div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="blanc dwnld">
												<td>11h20</td>
												<td>
													<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Courtin.pdf">PostGIS et QGIS : Composants clés de vos applications SIG</a><br /><span class="author">Olivier Courtin (Oslandia)</span></div>
													<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
													<div class="toggled" style="display:none;">La communication portera sur les possibilités d'intégration de différents outils, comme par exemple PostGIS + QGIS.<br />Avec  des exemples, notamment un projet pour une société de distribution d'eau et assainissement en Roumanie. Et d'autres éventuellement, aussi bien dans le privé que le public.</div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="blanc dwnld">
												<td>11h40</td>
												<td>
													<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Auquière.pdf">Utilisation de solutions libres au CIRB : hasard ou nécessité ?</a><br /><span class="author">Eric Auquière (CIRB)</span></div>
													<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
													<div class="toggled" style="display:none;">Depuis de nombreuses années, le CIRB utilise des solutions libres dans des domaines variés: gestion documentaire, operating systems, sites web, bases de données, etc. Dans le cas du GIS, nous sommes passés d’une situation où nous avions uniquement des solutions propriétaires vers une situation où nous implémentons également des solutions libres. Cet exposé abordera la difficulté de cette transition et les différents obstacles auxquels nous sommes confrontés dans ce processus de transition.</div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>	
											<tr class="gris">
												<td colspan="3" style="text-align:left;padding-left:30px"><i class="fa fa-globe"></i>Applications concrètes</td>
											</tr>											
											<tr class="blanc dwnld">
												<td>12h00</td>
												<td>
													<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Van_den_Steen.pdf">QGIS et PostGIS au sein de l'infrastructure de la Police</a><br /><span class="author">Isabelle Van den Steen (Police fédérale)</span></div>
													<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
													<div class="toggled" style="display:none;">La communication portera sur des résultats obtenus à l'aide de QGIS et sur l'infrastructure/architecture mise en place qui comprend le stockage des données (PostGIS) l'input des données, la gestion et exploitation des données et la diffusion des données (dont le tuilage).</div></td>
													<td><a href="infos.html#plenieres">UB4.136</a>
												</td>
											</tr>
											<tr class="progr-2">
												<td colspan="3">12h30<i class="fa fa-cutlery"></i>Pause de midi</td>
											</tr>
											<tr class="blanc dwnld">
												<td>14h00</td>
												<td>
													<div class="speech" style="margin-bottom:2em"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Bognounou.pdf">Difficulté de mise en place d'un SIG cadastral au Burkina Faso</a><br /><span class="author">Pauline Oho Bognounou (Service du Cadastre et des Travaux Fonciers de la Région des Impôts du Plateau Central, Burkina Faso)</span></div>
													<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
													<div class="toggled" style="display:none;">Dans une perspective de décentralisation et de modernisation de l'Etat, et afin de permettre aux collectivités de disposer des resources nécessaires à leur développement, la Direction Générale des Impôts (DGI) a entamé depuis 2010 la mise en place d'un système d'information cadastral efficient à vocation fiscale.<br />Ce système doit permettre d'une part la sécurisation de la propriété foncière et le suivi des mutations, et d'autre part d'élargir l'assiette fiscale. La mise en place de ce système constitue un grand défi à relever par le cadastre au vue des énormes difficultés rencontrées dans sa mise en oeuvre.</div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											<tr class="blanc dwnld">
												<td>14h20</td>
												<td>
													<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/pleniere/be-OpenGIS-fr_Ducobu.pdf">Réutilisation et intégrations de données OpenStreetMap pour des projets associatifs</a><br /><span class="author">Marc Ducobu (Champs-Libres)</span></div>
													<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
													<div class="toggled" style="display:none;">Champs-Libres réutilise fréquemment des données de la base de données géographique libre OpenStreetMap.<br />Dans cette présentation, nous vous présenterons des projets de réutilisation de ces données menés avec des associations.</div>
												</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>
											
											<tr class="progr-2">
												<td colspan="3">14h45<i class="fa fa-coffee"></i>Pause Café</td>
											</tr>
											<tr class="blanc">
												<td colspan="3">
													<div class="table-wrapper">
													<table class="alt tarde">
														<tbody style="font-size:90%">
															<tr>
																<td colspan="2" style="width:50%;"><h4><i class="fa fa-rocket fa-2x"></i>Démos</h4>
																<a href="infos.html#plenieres" style="font-weight:300">Salle UB4.136</a></td> 
																<td colspan="2" style="width:50%;"><h4><i class="fa fa-gears fa-2x"></i>Workshops</h4>
																<a href="infos.html#workshops" style="font-weight:300">Salles UB4.130</a><span style="padding:0.5em">-</span><a href="infos.html#workshops" style="font-weight:300">Salle UB4.126</a></td>
															</tr>
															<tr class="blanc dwnld">
																<td>15h15</td>
																<td style="text-align:left;font-weight:300;">
																	<div class="speech"><i class="fa fa-external-link"></i><a href="http://neocarto.hypotheses.org/975">Cartographie et Analyse vectorielle avec R</a><br /><span class="author">Nicolas Lambert & Timothée Giraud (UMS Riate, Paris)</span></div>
																</td>
																<td colspan="2" style="background-color: #f8f8f8; text-align:left"><i class="fa fa-gears"></i> Workshop 1 <span style="float:right;text-align:right;font-size:80%;width:30%"><a href="infos.html#workshops" style="font-weight:300">Salle UB4.130</a><span></td>
															</tr>
															<tr class="blanc dwnld">
																<td>15h40</td>
																<td style="text-align:left;font-weight:300;letter-spacing:-0.02em">
																	<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/demos/be-OpenGIS-fr_Linard.zip">Analyse matricielle et modélisation spatiale avec R</a><br /><span class="author">Catherine Linard (LUBIES/ULB)</span></div>
																</td>
																<td style="color:#dedede;">15h15<br/>17h30</td>
																<td style="text-align:left;font-weight:300">
																	<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/workshops/be-OpenGIS-fr_Kruwialis.pdf">De la donnée ... au WebGIS<br />ou comment publier ses cartes sur le Net</a><br /><span class="author">Karl Determe (Bruxelles-Mobilité) & <br /> Gaël Kruwialis (Bruxelles-Environnement)</div>
																</td>
															</tr>
															<tr class="blanc dwnld">
																<td>16h05</td>
																<td style="text-align:left;font-weight:300">
																	<div class="speech"><i class="fa fa-file-pdf-o"></i><a href="presentations/demos/be-OpenGIS-fr_Lennert.zip">Les nouveautés de GRASS7 et quelques exemples d'analyses spatiales</a> + <a href="presentations/demos/beopengis_GRASS_spatiotemporal_demo.tar.gz">Données pour la démo (40MB)</a><br /><span class="author">Moritz Lennert (Géographie/ULB</span></div>
																	<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
																	<div class="toggled" style="display:none;">GRASS est un logiciel SIG et traitement d'image assez complet. La version 7 de GRASS devrait sortir dans un avenir relativement proche. Quelques nouvelles fonctionnalités de GRASS 7 seront montrées, notamment les modules pour le traitement de données spatio-temporelles, ainsi qu'un exemple de création de module personnalisé en Python</div>
																</td>
																<td></td>
																<td></td>
															</tr>

															<tr class="blanc dwnld">
																<td>16h30</td>
																<td style="text-align:left;font-weight:300">
																	<div class="speech" style="margin-bottom:4em"><i class="fa fa-file-pdf-o"></i><a href="presentations/demos/be-OpenGIS-fr_Bruxelles_Environnement.zip">Cartes d'aléa et de risque d'inondation & Visualisation 3D des ondes GSM à Bruxelles</a><br /><span class="author">Michaël Antoine & Aurélie Dierge (Bruxelles-Environnement)</span></div>
																	<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
																	<div class="toggled 4m" style="display:none;">Présentation de la méthodologie d'élaboration et de diffusion des cartes d'aléa et de risque d'inondation pour la Région de Bruxelles-Capitale. Recours aux logiciels libres.</div>
																</td>
																<td colspan="2" style="background-color: #f8f8f8; text-align:left;border-top: solid 1px #E5E5E5;"><i class="fa fa-gears"></i> Workshop 2 <span style="float:right;text-align:right;font-size:80%;width:30%"><a href="infos.html#workshops" style="font-weight:300">Salle UB4.126</a><span></td>
															</tr>
															<tr class="blanc dwnld">
																<td>16h55</td>
																<td style="text-align:left;font-weight:300">
																	<div class="speech" style="margin-bottom:2em">QGIS et PostGIS pour collecte données terrain<br /><span class="author">Didier Peeters (IGEAT/ULB)</span></div>
																	<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
																	<div class="toggled 05m" style="display:none;">La démonstration montrera la configuration de QGis pour simplifier et structurer la collecte de données par digitalization manuelle, en lien avec une base de données PostGIS.</div>
																</td>
																<td style="color:#dedede;">15h15<br/>17h30</td>
																<td style="text-align:left;font-weight:300"><i class="fa fa-file-pdf-o"></i><a href="presentations/workshops/be-OpenGIS-fr_Picavet.pdf">Création d'une application sur mesure avec QGIS</a><br /><i class="fa fa-github"></i><a href="https://github.com/Oslandia/workshop-qgisplateforme">Code du workshop</a><br /><span class="author">Vincent Picavet & Olivier Courtin (Oslandia)</span></td>
															</tr>
															<tr class="blanc dwnld">
																<td>17h20</td>
																<td style="text-align:left;font-weight:300">
																	<div class="speech" style="margin-bottom:2em"><i class="fa fa-file-pdf-o"></i><a href="presentations/demos/be-OpenGIS-fr_Adriaensen.pdf">Les application webmapping en opensource: présentation d'architectures et exemples</a><br /><span class="author">Christophe Adriaensen (GIM)</span></div>
																	<a class="btn pluss js-toggleNext"><i class="fa fa-plus-square"></i>plus d'infos</a>
																	<div class="toggled 05m" style="display:none;">Nous présenterons quelques architectures opensources de webmapping. L'utilisation de PostGIS, Geooserver, Openlayers et GeoNetwork sera détaillée ainsi que les interactions avec les logiciels desktop. Des exemples seront données à titre illustratif.</div>
																</td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
													</div>
												</td>
											</tr>
											<tr class="progr-1">
												<td colspan="3"><i class="fa fa-university"></i>Séance de clôture</td>
											</tr>
											<tr class="blanc dwnld">
												<td>17h45<br />18h00</td>
												<td class="talk">Séance de clôture et perspectives du FOSS4G en Belgique<br /><i class="fa fa-glass"></i> Verre de l'amitié</td>
												<td><a href="infos.html#plenieres">UB4.136</a></td>
											</tr>											
										</tbody>
									</table>
								</div>	
							</section>
						</div>
					</div>
				<div class="nav bottom"><prev></prev><a href="a-propos.html" title="A propos">A propos</a> <a href="infos.html" title="Infos">Informations pratiques</a><next></next></div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="http://www.ulb.ac.be/" class="icon ulb"><span class="label">ULB - Université Libre de Bruxelles</span></a></li>
				<li><a href="http://osgeo.asso.fr/" class="icon osgeofr"><span class="label">OSGEOfr</span></a></li>
				<li><a href="http://igeat.ulb.ac.be/" class="icon igeat"><span class="label">Igeat</span></a></li>
				<li><a href="http://www.bruxellesenvironnement.be/" class="icon ibge"><span class="label">Bruxelles Environnement</span></a></li>
				<li><a href="http://www.oslandia.com/" class="icon oslandia"><span class="label">Oslandia</span></a></li>
				<li><a href="http://www.gim.be/" class="icon gim"><span class="label">GIM</span></a></li>
				<li><a href="http://www.bruxellesmobilite.irisnet.be/" class="icon bxlmobilite"><span class="label">Bruxelles Mobilité</span></a></li>
			</ul>
			<ul class="copyleft">
				<li><i class="fa fa-copyright fa-flip-horizontal"></i> <sub>be</sub><strong>Open</strong>GIS<sup>fr</sup> 2014</li>
				<li><i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/beopengisfr" title="Facebook">Facebook </a></li>
				<li><a href="credits.html">Crédits</a></li>
			</ul>
		</footer>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-163845-56', 'auto');
		  ga('send', 'pageview');

		$( ".js-toggleNext" ).click(function()
			{
				$(this).next().slideToggle();
				return false;
			}
		);
		</script>
		
	</body>
</html>
